[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "noise_height_text", "second_noise"), NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("CharacterBody2D"), PackedStringArray("Transform", "Collision"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Transform"), NodePath("CanvasLayer/ResetBtn"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font")]
resource_unfolds=["res://scenes/main.tscn::NoiseTexture2D_xut50", PackedStringArray("Resource"), "res://scenes/main.tscn::NoiseTexture2D_shg56", PackedStringArray("Resource"), "res://scenes/main.tscn::TileSet_7hyx1", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_r14mx", PackedStringArray("Resource")]
nodes_folded=[]
