[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set", "Visibility"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Ordering", "Visibility", "Texture", "Theme Overrides", "Theme Overrides/constants", "Layout/Transform"), NodePath("VBoxContainer/start"), PackedStringArray("Focus"), NodePath("VBoxContainer/credits"), PackedStringArray("Focus"), NodePath("VBoxContainer/quit"), PackedStringArray("Focus"), NodePath("RichTextLabel"), PackedStringArray("Layout/Transform", "Layout", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "Theme Overrides/constants", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Visibility")]
resource_unfolds=["res://scenes/opening_menu.tscn::TileSet_6ebm6", PackedStringArray("Rendering", "Resource"), "res://scenes/opening_menu.tscn::StyleBoxFlat_n6p03", PackedStringArray("Corner Radius"), "res://scenes/opening_menu.tscn::StyleBoxFlat_b13gg", PackedStringArray("Expand Margins"), "res://scenes/opening_menu.tscn::StyleBoxFlat_554n3", PackedStringArray("Shadow", "Expand Margins")]
nodes_folded=[]
