[editor_metadata]

executable_path="C:/Users/Lenovo/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://scenes/opening_menu.tscn", "res://scenes/tile_map_layer.tscn", "res://scenes/human_cell.tscn", "res://scenes/main.tscn"]
scripts=["res://scenes/intro_scene.gd", "Array", "res://scenes/tile_map_layer.gd", "TileMapLayer", "TileData", "res://scenes/opening_menu.gd", "Color", "res://scripts/mapGenerator.gd", "res://scenes/human_cell.gd", "res://scenes/character_body_2d.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(969, 195, 900, 519)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(32, 32)
snap_separation=Vector2(0, 0)
snap_mode=2

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.533953, 0.535793, 1, 1, 0.388215, 0.283376, 1, 1, 0.56979, 0.520796, 1, 1, 0.316841, 0.000761621, 0.805781, 1, 0.230315, 0.230315, 0.230315, 1, 0, 0, 0, 1, 0.877616, 0.877616, 0.877616, 1, 0.85561, 0.866781, 1, 1, 0.556953, 0.556953, 0.556953, 1)

[export_options]

default_filename="game_of_life"
